# Meli-Test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luistorm/melitest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luistorm/melitest/: MeliTestApplication.kt
app/src/main/java/com/luistorm/melitest/data/di/: ApiModule.kt  RepositoriesModule.kt
app/src/main/java/com/luistorm/melitest/data/models/: AttributeResponse.kt  CategoryResponse.kt  ProductItemResponse.kt  SearchQueryResponse.kt  SellerResponse.kt  ShippingResponse.kt
app/src/main/java/com/luistorm/melitest/data/models/remote/: AttributeResponse.kt  CategoryResponse.kt  ProductItemResponse.kt  SearchQueryResponse.kt  SellerResponse.kt  ShippingResponse.kt
app/src/main/java/com/luistorm/melitest/data/repositories/: ProductsRepository.kt
app/src/main/java/com/luistorm/melitest/data/services/: ProductsService.kt
app/src/main/java/com/luistorm/melitest/data/utils/: Constants.kt
app/src/main/java/com/luistorm/melitest/domain/di/: RepositoriesModule.kt  UseCasesModule.kt
app/src/main/java/com/luistorm/melitest/domain/models/: Attribute.kt  Category.kt  Product.kt  Seller.kt
app/src/main/java/com/luistorm/melitest/domain/repositories/: ProductsRepository.kt
app/src/main/java/com/luistorm/melitest/domain/usecases/: CategoriesUseCase.kt  ProductUseCase.kt  SearchUseCase.kt
app/src/main/java/com/luistorm/melitest/presentation/: MainActivity.kt
app/src/main/java/com/luistorm/melitest/presentation/activities/: MainActivity.kt
app/src/main/java/com/luistorm/melitest/presentation/adapters/: CategoriesAdapter.kt  CategoryItemAdapter.kt  SearchResultsAdapter.kt
app/src/main/java/com/luistorm/melitest/presentation/fragments/: CategoriesFragment.kt  ProductDetailFragment.kt  SearchResultsFragment.kt
app/src/main/java/com/luistorm/melitest/presentation/models/: CategoriesInfo.kt  ProductInfo.kt
app/src/main/java/com/luistorm/melitest/presentation/testrules/: RxSchedulersRule.kt
app/src/main/java/com/luistorm/melitest/presentation/utils/: Constants.kt  RxExtensions.kt  StringExtensions.kt  ViewsExtensions.kt
app/src/main/java/com/luistorm/melitest/presentation/viewmodels/: CategoriesViewModel.kt  ProductViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: bg_free_delivery_item.xml  bg_new_item.xml  bg_used_item.xml
app/src/main/res/layout/: activity_main.xml  categories_item_view.xml  category_item_view.xml  fragment_categories.xml  fragment_product_detail.xml  fragment_search_results.xml  search_item_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/luistorm/melitest/: ExampleUnitTest.kt
app/src/test/java/com/luistorm/melitest/data/repositories/: ProductsRepositoryTest.kt
app/src/test/java/com/luistorm/melitest/domain/: CategoriesUseCaseTest.kt  ProductUseCaseTest.kt  SearchUseCaseTest.kt
app/src/test/java/com/luistorm/melitest/presentation/viewmodels/: CategoriesViewModelTest.kt  ProductViewModelTest.kt  SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
