// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    rxJavaVersion = '3.1.4'
    rxAndroidVersion = '3.0.0'
    rxKotlinVersion = '3.0.1'
    gsonVersion = '2.9.0'
    retrofitVersion = '2.9.0'
    hiltVersion = '2.37'
    espressoVersion = '3.4.0'
    junitVersion = '4.13.2'
    junitTestExtVersion = '1.1.3'
    androidCoreVersion = '1.7.0'
    appcompatVersion = '1.4.1'
    materialVersion = '1.5.0'
    constraintLayoutVersion = '2.1.3'
    lifecycleVersion = '2.4.1'
    activityVersion = '1.4.0'
    fragmentVersion = '1.4.1'
    loggingVersion = '4.9.3'
    glideVersion = '4.13.0'
    lottieVersion = '5.0.3'
    mockitoVersion = '4.5.0'
    mockitoKotlin2Version = '2.2.0'
    mockkVersion = '1.12.3'
    testArchCoreVersion = '2.1.0'
}